import 'package:get/get.dart';

class Mylocal implements Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "en": {
          "welcome": "WELCOME TO AQAR",
          "picstat": "Get Your Dream Home",
          "picstat2": "Attain Land OwnerShip",
          "Login": "Login",
          "SignUp": "Sign Up",
          "welcomeBack": "welcome Back",
          "email": "Your Email",
          "password": "Your password",
          "DontHave": "Don’t have an Account ? ",
          "Have": "Already have an Account ? ",
          "signUpWelcome": "Be One Of Our Family",
          "FirstName": "First Name",
          "LastName": "Last Name",
          "phone": "Your Phone Number",
          "city": "City",
          "Female": "Female",
          "male": "male",
          "City": "City",
          "Nablus": "Nablus",
          "Hebron": "Hebron",
          "Bethlehem": "Bethlehem",
          "Ramallah": "Ramallah",
          "Jenin": "Jenin",
          "Jerusalem": "Jerusalem",
          "Gaza": "Gaza",
          "Forget": " Forget Password ? ",
          "Verification": "Verification",
          "code":
              "Please enter the confirmation code that was sent to your Email",
          "Cancel": "Cancel",
          "ResetPassword": "Reset Password",
          "EnterEmail":
              "Please enter your email so we can verify your identity",
          "continue": " Continue ",
          "forget": "Forgot Your Password !!",
          "Previous": " Previous ",
          "fill": "Please fill out all fields",
          "HomePage" : "Home Page",
          "AddProparity" : "Add Property" ,
          "Search" : "Search",
          "SavedProparites" : "Saved Properties" ,
          "ContactUs" : "Contact Us" ,
          "Profile" : "Profile",
          "Myproperties" : "My properties" , 
          "Notifications" : "Notifications" ,
          "ViewAll" : "View All" , 
          "Recommendedforyou" : "  Recommended for you" ,
        },
        "ar": {
          "welcome": "أهلاً بك في عَقار",
          "picstat": "اٍحصل على بيت أحلامك",
          "picstat2": "اٍجعل ملكية الأرض بيدك",
          "Login": "تسجيل الدخول",
          "SignUp": "اٍنشاء حساب",
          "welcomeBack": "مرحباً بك مجدداً",
          "email": "البريد الاٍلكتروني",
          "password": "كلمة المرور",
          "DontHave": " لا تمتلك حساب ؟ ",
          "Have": " لديك حساب بالفعل ؟ ",
          "signUpWelcome": "كن جزءاً من عائِلَتنا",
          "FirstName": "الاٍسم الخاص بك",
          "LastName": "اٍسم العائلة",
          "phone": "رقم الهاتف المحمول",
          "city": "المدينة",
          "Female": "أنثى",
          "male": "ذكر",
          "City": "اختر مدينتك",
          "Nablus": "نابلُس",
          "Hebron": "الخليل",
          "Bethlehem": "بيت لَحم",
          "Ramallah": "رام الله",
          "Jenin": "جِنين",
          "Jerusalem": "القُدس",
          "Gaza": "غَزَة",
          "Forget": " نسيت كلمة المرور ؟ ",
          "Verification": "اِستعادة الحساب",
          "code":
              "الرجاء إدخال رمز التأكيد الذي تم إرساله إلى بريدك الإلكتروني ",
          "Cancel": "اِلغاء",
          "ResetPassword": "إعادة تعيين كلمة المرور",
          "EnterEmail":
              "الرجاء إدخال بريدك الإلكتروني حتى نتمكن من التحقق من هويتك",
          "continue": " متابعة",
          "forget": " !! نسيت كلمة السر ",
          "Previous": " رجوع ",
          "fill": "الرجاء تعبئة كل الحقول",
          "HomePage" : "الصفحة الرئيسية",
          "AddProparity" : "أضف عقارك الخاص" ,
          "Search" : "البحث",
          "SavedProparites" : "العقارات المفضلة لديك" ,
          "ContactUs" : "تواصل معنا" ,
          "Profile" : "الملف الشخصي",
          "Myproperties" : "عقاراتي" , 
          "Notifications" : "الإشعارات" ,
          "ViewAll" : "عرض الكل ", 
          "Recommendedforyou" : "  موصى به لك"  ,
        }
      };
}
